Result: Pass
Marks: 23/40
Percentage: 57.50 %
Questions: 40
Correct Answers: 23
Attempted: 40
1. #include <stdio.h> 
int main(void) 
{ 
int num = 100; 
int result = printf("%d",num) + num++; 
printf(" %d",result++); 
return 0; 
}
2. #include <stdio.h> 
int main(void) 
{ 
int num1=0,num2=1; 
int result; 
result = ++num1 && --num2 && ++num1; printf("%d,%d,%d",num1,num2,result); 
return 0; 
}
3. What will be the o/p of the following code? #include <stdio.h> 
int main(void) 
{ 
int result=0; 
int var1 = 10; 
int num=10; 
result+= var1++ + num++; 
printf("%d",result); 
return 0; 
}
4. #include <stdio.h> 
int main(void) 
{ 
int i = 0; 
if (i == 0) 
{ 
    i++; 
    continue; 
    printf("Sunbeam"); 
} 
printf("%d",i); 
return 0; 
}
5. What will be the o/p of the following code? #include <stdio.h> 
int main(void) 
{ 
int i = 0; 
for (; i < 3; i++);
    printf("%d] sunbeam\t",i++); 
return 0; 
}
6. The Statement extern int var is?
7. What will be the o/p of the following code? #include<stdio.h> 
int i; 
void fun( void ); 
int main(void) 
{ 
static int i=0; 
fun(); 
fun(); 
fun(); 
printf("%d",i); 
return 0; 
} 
void fun( void ) 
{ 
i++; 
}
8. In the following defination what is constant? const int const * ptr;
9. What will be the o/p of the following code? #include<stdio.h> 
int main() 
{ 
int arr[5] = {1,2,3,4,5}; 
printf("%d",(arr+1)[3]); 
}
10. What will be the o/p of the following code? #include<stdio.h> 
int main() 
{ 
int arr[5] = {1,2,3,4,5}; 
int *ptr = arr; 
ptr++; 
printf("%d",*ptr++); 
}
11. What will be the o/p of the following code? #include<stdio.h> 
int main() 
{ 
int result; 
char name[8] = "Sunbeam"; 
char name2[8]={'S','U','N','B','E','A','M','\0'}; 
result = strcmp(name,name2); 
if(result==0) 
         printf("same"); 
else 
         printf("not same"); 
}
12. What will be the o/p of the following code? #include<stdio.h> 
int main() 
{ 
char name[10] ="Sunbeam"; 
char name2[10]; strcpy(name,strcpy(name2,strcpy(name,name+3))); 
puts(name); 
}
13. What will be the o/p of the following code? #include<stdio.h> 
int main() 
{ 
int arr[2][2]={{1,2},{4,5}}; 
int i,j; 
for (i = 0; i < 2; ++i) 
{ 
     for (j = 0; j < 2; ++j) 
     { 
          printf("%d %d %d %d\n",i,j,*(*(arr+i)+j),*(*(arr+i)+j)); 
     } 
} 
return 0;
}
14. What will be the o/p of the following code? #include<stdio.h> 
int main(void) 
{ 
int arr[3][3] = {{1,2,3},{4,5,6},{7,8,9}}; 
int i,j; 
int *ptr; 
ptr = (int*)&arr+1; 
ptr++; 
printf("%d",*ptr); 
return 0; 
}
15. Which of the following is/are true
16. What will be the output of following code? #include <stdio.h> 
void func(int var,int num) 
{ 
printf("%d %d",var++,--num); 
} 
void main() 
{ 
int p=3, q=1; 
func(p,p); 
printf("%d %d ",p++,--q);
}
17. What will be the o/p of the following code? #include<stdio.h> 
struct bit { 
int a:1; 
unsigned int b:2; 
}; 
int main(void) 
{ 
struct bit b1; 
b1.b =5; 
printf("%d",b1.b); 
printf(" %d",sizeof(b1)); 
return 0; 
}
18. What will be the o/p of the following code? #include<stdio.h> 
#define cal(a) a * 5 / a 
int main( void ) 
{ 
int z = cal(1+2) * 5; 
printf("%d",z); 
return 0; 
}
19. What will be the o/p of the following code? #include<stdio.h> 
#include<string.h> 
struct Test { char str[10]; }; 
int main(void) 
{ 
struct Test st1, st2; 
strcpy(st1.str, "Pune"); 
st2 = st1; st1.str[0]='K'; 
printf("%s %s",st2.str,st1.str); 
return 0; 
}
20. What will be the o/p of the following code? #include<stdio.h> 
#pragma pack(1) 
typedef union { 
char ch; 
float fvar; 
struct { int number; double d1; }s1; 
}D1; 
int main() 
{ 
printf("%d",sizeof(D1)); 
return 0;
}
21. What will be the output of following program ? #include<stdio.h> 
enum menu { a=2,b,c,d=-1,e}; 
enum menu m; 
int main() 
{ 
printf(“%d %d”,b+a,e+d); 
}
22. What will be the output of following program ? #include<stdio.h> 
int main() 
{ 
char ch; 
if((~sizeof(ch) + !sizeof('A'))) printf("Hinjewadi"); 
else 
printf("MarketYard"); 
return 0; 
}
23. What will be the output of following program ? #include<stdio.h> 
int main() 
{ 
char ch = 65; 
switch(++ch) 
{ 
case 'A': printf("Hinjewadi\n"); break; 
case 'B': printf("MarketYard\n"); 
default: printf("Karad\n"); break; 
} 
return 0; 
}
24. What is the output of the following code? #include<stdio.h> 
void main() 
{ 
int s=0; 
while(s++<10) 
{ 
if(s<4 && s<9) 
continue; 
printf(“\n%d\t”,s); 
} 
}
25. Output? 
#include <stdio.h> 
int main() 
{     
int c = 5, no = 10;     
do {         
no /= c;    
 } while(c--);        
printf ("%dn", no);    
 return 0; 
}
Answers
1. 1
2. Runtime Error
3. 0
4. Compiler Error
26. what will be the output of this code? 
#include <stdio.h> 
int main() 
{ 
int i,x=10; i=abc(++x); 
printf("%d",--i); 
return 0; 
} 
int abc(int i) 
{ return(i++); }
27. What will be the o/p of the following code If P is a pointer to an integer and T is a pointer to a character then scale factor of P will be
28. What will be the o/p of the following program if i/p is given as 
<programname> monday tuesday wednesday 

#include<stdio.h> 
int main( int argc,char* argv[]) 
{ 
int i =0; 
for (i = 0; i < argc; ++i) 
{ 
printf("%s\n",argv[i]); argv++; 
} 
return 0; 
}
29. What is the return type of malloc() or calloc()?
30. Which of these are valid declaration? 
i) union { int I; int j;}; 
ii) union u_tag { int I; int j;} u; 
iii)union { int I; int j; FILE *K;}u; 
iv) union { int I; int j;} u;
31. What is the correct syntax to declare bit-field in structure?
32. What is the purpose of "rb" in fopen() function used below in the code? 
FILE *fp;fp = fopen("sunbeam.txt", "rb");
33. What is output of following Code?
int main() 
{ 
int a,b,c; a=4; b=2;
c=~(a^b / a<<b); 
printf("%d",c); 
}
34. In the following code what is 'sunbeam'?typedef char *charp; const charp sunbeam;
35. int main()
{ 
typedef int f; 
f *fptr; 
int fval = 98; 
fptr = &fval; 
printf("%f\n", *fptr); 
return 0; 
}

36. What is makefile?

37. Which of the following best describe volatile keyword?

38. #include <stdio.h> 
struct bitfield { int y : 2; char x : 2; }; 
int main() 
{ 
struct bitfield p; 
p.x = 2; p.y = 1; p.x = p.x & p.y; 
printf("%d\n", p.x); 
return 0; 
}

39. When fopen() gets failed to open the file, it returns ___________ .
40. Which of the following is/are calling convention?
